version: '3.1'
services: 
    redis:
        image: "redis:alpine"    
        command: redis-server #--requirepass ${REDIS_PASSWORD}
        ports:
         - "6379:6379"
        environment:
         - REDIS_REPLICATION_MODE=master
        container_name: redis
    go:
        build: .
        image: image # docker build -t image .
        depends_on: 
            - redis
        ports: 
            - "8081:8081"
        environment:
            REDIS_URL: ${REDIS_URL}
            REDIS_PASSWORD: ${REDIS_PASSWORD}
        container_name: go